-- --------------------------------------------------------------------------------
-- 
-- @version: transponordic.sql Jul 12, 2020 10:49 gewa
-- @Deprixa Pro
-- @author jaomweb.info.
-- @copyright 2020
-- 
-- --------------------------------------------------------------------------------
-- Host: localhost
-- Database: transponordic
-- Time: Jul 12, 2020-10:49
-- MySQL version: 5.7.29
-- PHP version: 7.3.11
-- --------------------------------------------------------------------------------

#
# Database: `transponordic`
#


-- --------------------------------------------------
# -- Table structure for table `add_consolidate`
-- --------------------------------------------------
DROP TABLE IF EXISTS `add_consolidate`;
;

-- --------------------------------------------------
# Dumping data for table `add_consolidate`
-- --------------------------------------------------



-- --------------------------------------------------
# -- Table structure for table `add_container`
-- --------------------------------------------------
DROP TABLE IF EXISTS `add_container`;
;

-- --------------------------------------------------
# Dumping data for table `add_container`
-- --------------------------------------------------



-- --------------------------------------------------
# -- Table structure for table `add_courier`
-- --------------------------------------------------
DROP TABLE IF EXISTS `add_courier`;
;

-- --------------------------------------------------
# Dumping data for table `add_courier`
-- --------------------------------------------------



-- --------------------------------------------------
# -- Table structure for table `add_quote`
-- --------------------------------------------------
DROP TABLE IF EXISTS `add_quote`;
;

-- --------------------------------------------------
# Dumping data for table `add_quote`
-- --------------------------------------------------



-- --------------------------------------------------
# -- Table structure for table `branchoffices`
-- --------------------------------------------------
DROP TABLE IF EXISTS `branchoffices`;
;

-- --------------------------------------------------
# Dumping data for table `branchoffices`
-- --------------------------------------------------



-- --------------------------------------------------
# -- Table structure for table `c_tracking`
-- --------------------------------------------------
DROP TABLE IF EXISTS `c_tracking`;
;

-- --------------------------------------------------
# Dumping data for table `c_tracking`
-- --------------------------------------------------



-- --------------------------------------------------
# -- Table structure for table `category`
-- --------------------------------------------------
DROP TABLE IF EXISTS `category`;
;

-- --------------------------------------------------
# Dumping data for table `category`
-- --------------------------------------------------



-- --------------------------------------------------
# -- Table structure for table `consolidate`
-- --------------------------------------------------
DROP TABLE IF EXISTS `consolidate`;
;

-- --------------------------------------------------
# Dumping data for table `consolidate`
-- --------------------------------------------------



-- --------------------------------------------------
# -- Table structure for table `courier_com`
-- --------------------------------------------------
DROP TABLE IF EXISTS `courier_com`;
;

-- --------------------------------------------------
# Dumping data for table `courier_com`
-- --------------------------------------------------



-- --------------------------------------------------
# -- Table structure for table `courier_track`
-- --------------------------------------------------
DROP TABLE IF EXISTS `courier_track`;
;

-- --------------------------------------------------
# Dumping data for table `courier_track`
-- --------------------------------------------------



-- --------------------------------------------------
# -- Table structure for table `custom_novelty`
-- --------------------------------------------------
DROP TABLE IF EXISTS `custom_novelty`;
;

-- --------------------------------------------------
# Dumping data for table `custom_novelty`
-- --------------------------------------------------



-- --------------------------------------------------
# -- Table structure for table `delivery_time`
-- --------------------------------------------------
DROP TABLE IF EXISTS `delivery_time`;
;

-- --------------------------------------------------
# Dumping data for table `delivery_time`
-- --------------------------------------------------



-- --------------------------------------------------
# -- Table structure for table `detail_addcourier`
-- --------------------------------------------------
DROP TABLE IF EXISTS `detail_addcourier`;
;

-- --------------------------------------------------
# Dumping data for table `detail_addcourier`
-- --------------------------------------------------



-- --------------------------------------------------
# -- Table structure for table `detail_addcourier_tmp`
-- --------------------------------------------------
DROP TABLE IF EXISTS `detail_addcourier_tmp`;
;

-- --------------------------------------------------
# Dumping data for table `detail_addcourier_tmp`
-- --------------------------------------------------



-- --------------------------------------------------
# -- Table structure for table `detail_addquote`
-- --------------------------------------------------
DROP TABLE IF EXISTS `detail_addquote`;
;

-- --------------------------------------------------
# Dumping data for table `detail_addquote`
-- --------------------------------------------------



-- --------------------------------------------------
# -- Table structure for table `detail_addquote_tmp`
-- --------------------------------------------------
DROP TABLE IF EXISTS `detail_addquote_tmp`;
;

-- --------------------------------------------------
# Dumping data for table `detail_addquote_tmp`
-- --------------------------------------------------



-- --------------------------------------------------
# -- Table structure for table `detail_container`
-- --------------------------------------------------
DROP TABLE IF EXISTS `detail_container`;
;

-- --------------------------------------------------
# Dumping data for table `detail_container`
-- --------------------------------------------------



-- --------------------------------------------------
# -- Table structure for table `detail_container_tmp`
-- --------------------------------------------------
DROP TABLE IF EXISTS `detail_container_tmp`;
;

-- --------------------------------------------------
# Dumping data for table `detail_container_tmp`
-- --------------------------------------------------



-- --------------------------------------------------
# -- Table structure for table `email_templates`
-- --------------------------------------------------
DROP TABLE IF EXISTS `email_templates`;
;

-- --------------------------------------------------
# Dumping data for table `email_templates`
-- --------------------------------------------------



-- --------------------------------------------------
# -- Table structure for table `incoterm`
-- --------------------------------------------------
DROP TABLE IF EXISTS `incoterm`;
;

-- --------------------------------------------------
# Dumping data for table `incoterm`
-- --------------------------------------------------



-- --------------------------------------------------
# -- Table structure for table `met_payment`
-- --------------------------------------------------
DROP TABLE IF EXISTS `met_payment`;
;

-- --------------------------------------------------
# Dumping data for table `met_payment`
-- --------------------------------------------------



-- --------------------------------------------------
# -- Table structure for table `news`
-- --------------------------------------------------
DROP TABLE IF EXISTS `news`;
;

-- --------------------------------------------------
# Dumping data for table `news`
-- --------------------------------------------------



-- --------------------------------------------------
# -- Table structure for table `offices`
-- --------------------------------------------------
DROP TABLE IF EXISTS `offices`;
;

-- --------------------------------------------------
# Dumping data for table `offices`
-- --------------------------------------------------



-- --------------------------------------------------
# -- Table structure for table `packaging`
-- --------------------------------------------------
DROP TABLE IF EXISTS `packaging`;
;

-- --------------------------------------------------
# Dumping data for table `packaging`
-- --------------------------------------------------



-- --------------------------------------------------
# -- Table structure for table `quote`
-- --------------------------------------------------
DROP TABLE IF EXISTS `quote`;
;

-- --------------------------------------------------
# Dumping data for table `quote`
-- --------------------------------------------------



-- --------------------------------------------------
# -- Table structure for table `settings`
-- --------------------------------------------------
DROP TABLE IF EXISTS `settings`;
;

-- --------------------------------------------------
# Dumping data for table `settings`
-- --------------------------------------------------



-- --------------------------------------------------
# -- Table structure for table `ship_rate`
-- --------------------------------------------------
DROP TABLE IF EXISTS `ship_rate`;
;

-- --------------------------------------------------
# Dumping data for table `ship_rate`
-- --------------------------------------------------



-- --------------------------------------------------
# -- Table structure for table `shipping_line`
-- --------------------------------------------------
DROP TABLE IF EXISTS `shipping_line`;
;

-- --------------------------------------------------
# Dumping data for table `shipping_line`
-- --------------------------------------------------



-- --------------------------------------------------
# -- Table structure for table `shipping_mode`
-- --------------------------------------------------
DROP TABLE IF EXISTS `shipping_mode`;
;

-- --------------------------------------------------
# Dumping data for table `shipping_mode`
-- --------------------------------------------------



-- --------------------------------------------------
# -- Table structure for table `sms_templates`
-- --------------------------------------------------
DROP TABLE IF EXISTS `sms_templates`;
;

-- --------------------------------------------------
# Dumping data for table `sms_templates`
-- --------------------------------------------------



-- --------------------------------------------------
# -- Table structure for table `styles`
-- --------------------------------------------------
DROP TABLE IF EXISTS `styles`;
;

-- --------------------------------------------------
# Dumping data for table `styles`
-- --------------------------------------------------



-- --------------------------------------------------
# -- Table structure for table `textsms`
-- --------------------------------------------------
DROP TABLE IF EXISTS `textsms`;
;

-- --------------------------------------------------
# Dumping data for table `textsms`
-- --------------------------------------------------



-- --------------------------------------------------
# -- Table structure for table `textsmsnexmo`
-- --------------------------------------------------
DROP TABLE IF EXISTS `textsmsnexmo`;
;

-- --------------------------------------------------
# Dumping data for table `textsmsnexmo`
-- --------------------------------------------------



-- --------------------------------------------------
# -- Table structure for table `transactions`
-- --------------------------------------------------
DROP TABLE IF EXISTS `transactions`;
;

-- --------------------------------------------------
# Dumping data for table `transactions`
-- --------------------------------------------------



-- --------------------------------------------------
# -- Table structure for table `users`
-- --------------------------------------------------
DROP TABLE IF EXISTS `users`;
;

-- --------------------------------------------------
# Dumping data for table `users`
-- --------------------------------------------------



-- --------------------------------------------------
# -- Table structure for table `zone`
-- --------------------------------------------------
DROP TABLE IF EXISTS `zone`;
;

-- --------------------------------------------------
# Dumping data for table `zone`
-- --------------------------------------------------



